{
  "permissions": {
    "allow": [
      "Read(src/**)",
      "Read(tests/**)",
      "Read(*.md)",
      "Read(*.json)",
      "Read(*.csproj)",
      "Read(*.sln)",
      "Bash(dotnet build *)",
      "Bash(dotnet test *)",
      "Bash(dotnet ef *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git checkout -b *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(cat *)"
    ],
    "deny": [
      "Read(.env*)",
      "Read(**/appsettings.*.json)",
      "Bash(rm -rf *)",
      "Bash(git push *)",
      "Bash(git merge *)",
      "Bash(dotnet publish *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "dotnet build \"$CLAUDE_PROJECT_DIR/src/MechanicApi.sln\" --no-restore --verbosity quiet 2>&1 | tail -5"
          }
        ]
      }
    ]
  }
}
